; ModuleID = 'stack_lang'
source_filename = "stack_lang"

define i32 @main() {
entry:
  br i1 true, label %then, label %else

then:                                             ; preds = %entry
  br label %end_if

else:                                             ; preds = %entry
  br label %end_if

end_if:                                           ; preds = %else, %then
  %if_result = phi i32 [ 16, %then ], [ 14, %else ]
  ret i32 %if_result
}
==== Input Program ====
x 15 = x 10 > if x 1 + else x 1 - end


==== Tokens ====
Token: IDENTIFIER = "x"
Token: NUMBER = "15"
Token: ASSIGN = "="
Token: IDENTIFIER = "x"
Token: NUMBER = "10"
Token: GREATER = ">"
Token: IF = "if"
Token: IDENTIFIER = "x"
Token: NUMBER = "1"
Token: PLUS = "+"
Token: ELSE = "else"
Token: IDENTIFIER = "x"
Token: NUMBER = "1"
Token: MINUS = "-"
Token: END = "end"
Token: EOF = ""

==== LLVM IR Output ====
